{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=BNKaraoke;Username=bnkuser;Password=BNKProdPass2025"
    },
    "Spotify": {
      "ClientId": "4de5391ad60d4378b8227e8f327d62b5",
      "ClientSecret": "8d5391a84e994b449ec6c464c06b5cc5"
    },
    "YouTube": {
      "ApiKey": "AIzaSyAAm-zvUHeZcS2NUgAEH_zLYkx8oNQh9EY"
    },
    "JwtSettings": {
      "SecretKey": "ThisIsASufficientlyLongSecretKeyForHS256Encryption123456!",
      "Issuer": "BNKaraoke",
      "Audience": "BNKaraokeUsers"
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:7290"
        }
      }
    }
  }